<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BZJ-H3-5Xx">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets Collection View Controller-->
        <scene sceneID="sS3-qT-Dw5">
            <objects>
                <collectionViewController id="TcL-2z-Sm9" customClass="PlanetsCollectionViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3Bv-m0-v4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ilF-lF-idc">
                            <size key="itemSize" width="161" height="173"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetCell" id="8aV-9w-WJ4" customClass="PlanetCollectionViewCell" customModule="Planets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VnQ-tg-h6m">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OWw-lM-Rgh">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="162"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ko1-OA-jEr">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="131.66666666666666"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqi-GQ-zLc">
                                                    <rect key="frame" x="0.0" y="141.66666666666666" width="160" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OWw-lM-Rgh" secondAttribute="trailing" id="4fj-SE-L3I"/>
                                        <constraint firstItem="OWw-lM-Rgh" firstAttribute="top" secondItem="VnQ-tg-h6m" secondAttribute="top" id="Lri-Y1-lAL"/>
                                        <constraint firstItem="OWw-lM-Rgh" firstAttribute="leading" secondItem="VnQ-tg-h6m" secondAttribute="leading" id="gCZ-V1-Zhe"/>
                                        <constraint firstAttribute="bottom" secondItem="OWw-lM-Rgh" secondAttribute="bottom" constant="8" id="yCA-nV-ulO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="160" height="170"/>
                                <connections>
                                    <outlet property="imageView" destination="ko1-OA-jEr" id="KDN-rw-dkD"/>
                                    <outlet property="textLabel" destination="aqi-GQ-zLc" id="c2D-xP-b8i"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TcL-2z-Sm9" id="bHr-aQ-QMu"/>
                            <outlet property="delegate" destination="TcL-2z-Sm9" id="fIe-C7-kiR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Npy-ay-8OC">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="uVn-OY-AaE">
                            <connections>
                                <segue destination="jQr-ln-5gu" kind="presentation" identifier="ShowSettings" id="dSz-5R-OgT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guW-8s-IAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="98"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="qzq-gG-a1t">
            <objects>
                <viewController id="jQr-ln-5gu" customClass="SettingsViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xq3-02-gkd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HX3-VW-btG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI6-Wp-MHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sd2-bC-hVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZJ-H3-5Xx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ah4-Wc-CjW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TcL-2z-Sm9" kind="relationship" relationship="rootViewController" id="iNT-Ms-Cdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMk-Kr-hxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.405797101449281" y="98.4375"/>
        </scene>
    </scenes>
</document>
